cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9af8e8da5ee874655346e550b5462fa38af81e8da789391b2d603952d75585e6

name:           myproj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myproj#readme>
homepage:       https://github.com/githubuser/myproj#readme
bug-reports:    https://github.com/githubuser/myproj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/myproj

library
  exposed-modules:
      Board
      Card
      Lib
      Solver
  other-modules:
      Paths_myproj
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , extra >=1
  default-language: Haskell2010

executable myproj-exe
  main-is: Main.hs
  other-modules:
      Paths_myproj
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra >=1
    , myproj
  default-language: Haskell2010

test-suite myproj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myproj
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra >=1
    , myproj
  default-language: Haskell2010
